# demo-api-test-automation-framework

./: README.md  pom.xml
src/main/java/utils/: CommonActions.java  CommonUtils.java  Constants.java  Reporter.java
src/test/java/: TestRunner.java
src/test/java/definitions/: Hooks.java  SampleObjectsDefinition.java  StepDefinition.java
src/test/java/features/: LoginUser.feature  SampleObjectOperations.feature
src/test/java/jsonKeyMappings/: LoginKeys.java  ObjectKeys.java
src/test/resources/: config.properties
src/test/resources/payloads/: login.json  object.json
